<html>
<head>
<link rel="stylesheet" href="css/style.css">
<title>Улан-Удэ</title>
<style>
  P {
    font-family: Helvetica, sans-serif; /* Гарнитура шрифта основного текста */
    font-size: 100%; /* Размер шрифта */
    color: black; /* Черный цвет текста */
  }
</style>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
</script>
<style>
#myInput {
  background-image: url('images/search.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}


body {font-family:Arial, Helvetica, sans-serif; font-size:12px;}

@keyframes fade {
  0%   { opacity: 0; }
  11.11%   { opacity: 1; }
  33.33%  { opacity: 1; }
  44.44%  { opacity: 0; }
  100% { opacity: 0; }
}

.fadein img { position:absolute; left:0; right:0; opacity:0; animation-name: fade; animation-duration: 9s; animation-iteration-count: infinite; }
.fadein img:nth-child(1) { animation-delay: 0s;  }
.fadein img:nth-child(2) { animation-delay: 3s;  }
.fadein img:nth-child(3) { animation-delay: 6s;  }

</style>

</body>

</html>
<body>
</div>

<div id="top-line"></div>


</head>
<body>
<div id="logo"><img width="1940" height="249" src='images/logo21.png'>
</div>
 
    
<header>
    <div class="dws-menu">
        <ul class="dws-ul">
<div id="google_translate_element"></div>
            <li class="dws-li"><a href="index.htm"></i>Главная</a></li>
            <li class="dws-li"><a href="History.html"></i>История</a></li>
            <li class="dws-li"><a href="population.html"></i>Население</a></li>
            <li class="dws-li"><a href="Dostop.html"></i>Достопримечательности</a></li>
            <li class="dws-li"><a href="Klimat.html"></i>Климат</a></li>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Поиск" title="Type in a name">
<form action="https://www.google.com/translate">
  <script language="JavaScript">
    <!--
    document.write ("<input name=u value="+location.href+" type=hidden>")
    // -->
  </script>
  <input value="ru" name="hl" type="hidden" />
  <input value="UTF8" name="ie" type="hidden" />
  <input value="" name="langpair" type="hidden" />
  <input onclick="this.form.langpair.value=this.value" title="English" value="ru|en" type="image" height="16" src="flags/English_thumb.png" width="22" name="langpair" />
  <input onclick="this.form.langpair.value=this.value" title="Russian" value="en|ru" type="image" height="16" src="flags/Russian_thumb.png" width="22" name="langpair" />
        </ul>
    </div>
</header>
    
    

<div id="content" align="center">
<h1><i>Музей истории г.Улан-Удэ</i></h1>
  <p>Музей истории города Улан-Удэ был создан 10 декабря 1999 года Постановлением Администрации города Улан-Удэ. В музее демонстрируются экспозиции, связанные с историей Верхнеудинска и Улан-Удэ.
<h1><i>История Музея</i></h1>
<p>В июне 2000 года музей начал работать по адресу ул. Свердлова, 13. В марте 2001 года мэр Улан-Удэ выделил для музея дом потомственного почётного гражданина Верхнеудинска купца Ивана Флегонтовича Голдобина в исторической части города по адресу ул. Ленина, 26. С сентября 2001 года по июнь 2004 года восстанавливался исторический вид внутренних помещений дома.
<p>Наиболее ценные и уникальные коллекции:
<p>Иркутский купец I-ой гильдии И. Ф. Голдобин приобрёл усадьбу в центре Верхнеудинска в 1879 году. Усадьба была перестроена по чертежам Н. А. Паува, будущего автора проекта Триумфальной арки на улице Большой. В 1880 году началась перестройка надворных строений. По проекту 1888 года в усадьбе построили одноэтажный деревянный дом, а также каменный флигель, водочный завод с подвалом (не сохранились). 21 июня 1891 года в доме Голдобиных останавливался наследник престола Николай Александрович, возвращавшийся из кругосветного путешествия.
<div class="fadein" align="right">
  <img src="images/logo61.png">
  <img src="images/logo62.png">
  <img src="images/logo63.png">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4931.537523885001!2d107.58267322903563!3d51.82865449935065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5dafdb4abdb5cf37%3A0xef10a108d7a5998a!2z0JzRg9C30LXQuSDQuNGB0YLQvtGA0LjQuCDQs9C-0YDQvtC00LAg0KPQu9Cw0L0t0KPQtNGN!5e0!3m2!1sru!2sru!4v1589179616612!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

 </div> 
</body>
</html>