<html>
<head>
<link rel="stylesheet" href="css/style.css">
<title>Улан-Удэ</title>
<style>
  P {
    font-family: Helvetica, sans-serif; /* Гарнитура шрифта основного текста */
    font-size: 100%; /* Размер шрифта */
    color: black; /* Черный цвет текста */
  }
</style>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
</script>
<style>
#myInput {
  background-image: url('images/search.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}


body {font-family:Arial, Helvetica, sans-serif; font-size:12px;}

@keyframes fade {
  0%   { opacity: 0; }
  11.11%   { opacity: 1; }
  33.33%  { opacity: 1; }
  44.44%  { opacity: 0; }
  100% { opacity: 0; }
}

.fadein img { position:absolute; left:0; right:0; opacity:0; animation-name: fade; animation-duration: 9s; animation-iteration-count: infinite; }
.fadein img:nth-child(1) { animation-delay: 0s;  }
.fadein img:nth-child(2) { animation-delay: 3s;  }
.fadein img:nth-child(3) { animation-delay: 6s;  }

</style>

</body>


<body>
</div>

<div id="top-line"></div>


</head>
<body>
<div id="logo"><img width="2500" height="249" src='images/logo21.png'>
</div>
 
    

<header>
    <div class="dws-menu">
       <ul class="dws-ul">
<div id="google_translate_element"></div>
            <li class="dws-li"><a href="index.htm"></i>Главная</a></li>
            <li class="dws-li"><a href="History.html"></i>История</a></li>
            <li class="dws-li"><a href="population.html"></i>Население</a></li>
            <li class="dws-li"><a href="Dostop.html"></i>Достопримечательности</a></li>
            <li class="dws-li"><a href="Klimat.html"></i>Климат</a></li>
   <input type="text" id="text-to-find" value=""  onkeyup="myFunction()" placeholder="Поиск">
   <input type="button" onclick="javascript: FindOnPage('text-to-find'); return false;" value="Искать"/>
</body>
   <a href="en/Dostop.html"><input onclick="this.form.langpair.value=this.value" title="English" value="ru|en" type="image" height="16" src="flags/English_thumb.png" width="22" name="langpair" /></a>
</form>

 <a href="Dostop.html"><input onclick="this.form.langpair.value=this.value" title="Russian"  value=""  type="image" height="16" src="flags/Russian_thumb.png" width="22" name="langpair" /></a>
        </ul>
    </div>
</header>
    
    

<div id="content" align="center">
<h1><i>Художественный музей имени Ц. С. Сампилова</i></h1>
<p>Художественный музей имени Ц. С. Сампилова (бывший Музей изобразительных искусств им. Ц. С. Сампилова, бур. Ц. С. Сампиловай нэрэмжэтэ Уран hайханай музей) — крупнейший в России музей бурятского искусства и один из крупнейших в Сибири художественных музеев. 
<p>Расположен в столице Республики Бурятия городе Улан-Удэ.
<h1><i>Коллекция музея</i></h1>
<p>Коллекция музея формировалась на протяжении 70 лет. В настоящее время она насчитывает 8 657 предметов основного фонда произведений изобразительного искусства всех культур и народов, проживающих на территории Бурятии и России, из них 8 592 предметов основного фонда. 
<p>Наиболее ценные и уникальные коллекции:
<div class="fadein">
  <img width="600" height="500" src="images/logo57.png">
  <img width="600" height="500"src="images/logo58.png">
  <img width="600" height="500"src="images/logo59.png">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2465.9463620772813!2d107.5873123159804!3d51.82541029522212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5dafdb30c734b7bb%3A0x60741ffa2fb55b21!2z0KXRg9C00L7QttC10YHRgtCy0LXQvdC90YvQuSDQvNGD0LfQtdC5INC40LwuINCmLtChLiDQodCw0LzQv9C40LvQvtCy0LA!5e0!3m2!1sru!2sru!4v1588565478685!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

 </div> 
</body>
</html>
   